{
  "name": "auto-register-console",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/**/*.test.js",
    "check": "node --check src/core/pageText.js && node --check src/core/browser.js"
  }
}
